<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/02/21 18:17:15.968.bdsproj,C:\IyC\FB_IGestion32\FB_DGestion.bdsproj=C:\IyC\FB_IGestion32\FB_Gestion.bdsproj</Transaction>
    <Transaction>2008/02/22 10:09:03.125.pas,C:\IyC\FB_IGestion32\uConversion.pas=</Transaction>
    <Transaction>2008/02/22 10:09:03.125.dfm,C:\IyC\FB_IGestion32\uConversion.dfm=</Transaction>
    <Transaction>2008/03/07 21:24:12.640.pas,C:\IyC\FB_Gestion32\uSucursales.pas=</Transaction>
    <Transaction>2008/03/07 21:24:12.640.dfm,C:\IyC\FB_Gestion32\uSucursales.dfm=</Transaction>
    <Transaction>2008/03/28 20:50:58.328.pas,C:\IyC\FB_Gestion32\Unit1.pas=C:\IyC\FB_Gestion32\uSelectDestinoSaF.pas</Transaction>
    <Transaction>2008/03/28 20:50:58.328.dfm,C:\IyC\FB_Gestion32\Unit1.dfm=C:\IyC\FB_Gestion32\uSelectDestinoSaF.dfm</Transaction>
    <Transaction>2008/05/12 17:52:14.968.pas,C:\IyC\FB_Gestion32\uConversion.pas=</Transaction>
    <Transaction>2008/05/12 17:52:14.968.dfm,C:\IyC\FB_Gestion32\uConversion.dfm=</Transaction>
    <Transaction>2008/05/19 18:12:05.062.pas,C:\IyC\FB_Gestion32\uSplash.pas=</Transaction>
    <Transaction>2008/05/19 18:12:05.062.dfm,C:\IyC\FB_Gestion32\uSplash.dfm=</Transaction>
    <Transaction>2008/08/09 13:38:07.656.pas,C:\IyC\FB_Gestion32\uArtPreEsp.pas=</Transaction>
    <Transaction>2008/08/09 13:38:07.656.dfm,C:\IyC\FB_Gestion32\uArtPreEsp.dfm=</Transaction>
    <Transaction>2008/10/31 08:35:22.843.pas,C:\IyC\FB_Gestion32\uConfiguracion.pas=</Transaction>
    <Transaction>2008/10/31 08:35:22.843.dfm,C:\IyC\FB_Gestion32\uConfiguracion.dfm=</Transaction>
    <Transaction>2008/11/18 18:45:56.125.pas,C:\IyC\FB_Gestion32\Unit1.pas=C:\IyC\FB_Gestion32\uVerStk.pas</Transaction>
    <Transaction>2008/11/18 18:45:56.125.dfm,C:\IyC\FB_Gestion32\Unit1.dfm=C:\IyC\FB_Gestion32\uVerStk.dfm</Transaction>
    <Transaction>2008/12/24 13:20:34.531.pas,C:\IyC\FB_Gestion32\Unit1.pas=C:\IyC\FB_Gestion32\uSearchProd.pas</Transaction>
    <Transaction>2008/12/24 13:20:34.531.dfm,C:\IyC\FB_Gestion32\Unit1.dfm=C:\IyC\FB_Gestion32\uSearchProd.dfm</Transaction>
    <Transaction>2008/12/26 12:26:24.250.pas,C:\IyC\FB_Gestion32\uInfEspVtas.pas=</Transaction>
    <Transaction>2008/12/26 12:26:24.250.dfm,C:\IyC\FB_Gestion32\uInfEspVtas.dfm=</Transaction>
    <Transaction>2009/04/27 09:50:44.328.pas,C:\IyC\FB_Gestion32\uModMovTar.pas=C:\IyC\FB_Gestion32\uViewMT.pas</Transaction>
    <Transaction>2009/04/27 09:50:44.328.dfm,C:\IyC\FB_Gestion32\uModMovTar.dfm=C:\IyC\FB_Gestion32\uViewMT.dfm</Transaction>
    <Transaction>2009/05/07 20:49:45.812.pas,C:\IyC\FB_Gestion32\uMail.pas=</Transaction>
    <Transaction>2009/05/07 20:49:45.812.dfm,C:\IyC\FB_Gestion32\uMail.dfm=</Transaction>
    <Transaction>2009/05/30 08:56:06.171.pas,C:\IyC\FB_Gestion32\uMostrarRem.pas=</Transaction>
    <Transaction>2009/05/30 08:56:06.171.dfm,C:\IyC\FB_Gestion32\uMostrarRem.dfm=</Transaction>
  </Transactions>
</BorlandProject>
