<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/07/21 09:48:39.046.pas,C:\Documents and Settings\Administrador\Mis documentos\Borland Studio Projects\Unit1.pas=C:\IyC\FB_Gestion32\Up_Dater.pas</Transaction>
    <Transaction>2008/07/21 09:48:39.046.dfm,C:\Documents and Settings\Administrador\Mis documentos\Borland Studio Projects\Unit1.dfm=C:\IyC\FB_Gestion32\Up_Dater.dfm</Transaction>
    <Transaction>2008/07/21 09:49:12.062.bdsproj,C:\Documents and Settings\Administrador\Mis documentos\Borland Studio Projects\Project1.bdsproj=C:\IyC\FB_Gestion32\FB_UpDater.bdsproj</Transaction>
    <Transaction>2008/07/21 13:16:56.218.pas,C:\IyC\FB_Gestion32\uGestSucursales.pas=</Transaction>
    <Transaction>2008/07/21 13:16:56.218.dfm,C:\IyC\FB_Gestion32\uGestSucursales.dfm=</Transaction>
    <Transaction>2008/07/21 13:17:07.125.pas,C:\IyC\FB_Gestion32\uNewPrec.pas=</Transaction>
    <Transaction>2008/07/21 13:17:07.125.dfm,C:\IyC\FB_Gestion32\uNewPrec.dfm=</Transaction>
  </Transactions>
</BorlandProject>
